{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "game",
  "main": "login.jsx",
  "scripts": {
    "start": "node login.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MokayaBenedict/monopoly-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MokayaBenedict/monopoly-2/issues"
  },
  "homepage": "https://github.com/MokayaBenedict/monopoly-2#readme"
}
